1678602573785	Delete resource 'Myprogramming/src/Arrays/DoInsertEleInArray.java'
1678603005710	Delete resource 'Myprogramming/src/Arrays/xyz.java'
1678603010275	Delete resource 'Myprogramming/src/Arrays/P1.java'
1678603014043	Delete resource 'Myprogramming/src/Arrays/P2.java'
1678603025256	Delete resource 'Myprogramming/src/Pattern/J5.java'
1678603040352	Delete resource 'Myprogramming/src/Pattern/S25.java'
1678605383480	Delete resource 'Myprogramming/src/Pattern/PatternsPrinting2.java'
1678605878699	Delete resource 'Myprogramming/src/Pattern/Jo.java'
1678606629622	Delete resource 'Myprogramming/src/JavaReflection/Access.java'
1678606688616	Delete resource 'Myprogramming/src/JavaReflection/Student.java'
1678606692459	Delete resource 'Myprogramming/src/JavaReflection/StudentInfo.java'
1678607567105	Delete resource 'Myprogramming/src/Level3/XYZ.java'
